<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    xmlns:android="http://schemas.android.com/apk/res/android"
    app:startDestination="@id/entryFragment">

    <fragment
        android:id="@+id/entryFragment"
        android:name="com.jdapplications.stationary.navigation.EntryFragment"
        android:label="fragment_entry"
        tools:layout="@layout/fragment_entry" >
        <action
            android:id="@+id/action_entryFragment_to_overviewFragment"
            app:destination="@id/overviewFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/overviewFragment"
        android:name="com.jdapplications.stationary.navigation.OverviewFragment"
        android:label="fragment_overview"
        tools:layout="@layout/fragment_overview" >
        <action
            android:id="@+id/action_overviewFragment_to_stationActivity"
            app:destination="@id/stationActivity" />
        <argument
            android:name="origin"
            app:argType="string"
            android:defaultValue="default" />
    </fragment>
    <activity
        android:id="@+id/stationActivity"
        android:name="com.jdapplications.stationary.navigation.StationActivity"
        android:label="activity_station"
        tools:layout="@layout/activity_station" />
</navigation>
